# automated-ui-test

./: .gitignore  Readme.md  build.gradle  pom.xml  settings.gradle
src/main/assembly/: zip.xml
src/main/java/demo/api/bibit/auth/login/: BaseApi.java  LoginApi.java
src/main/java/demo/api/bibit/portofolio/get_portofolio/: PortofolioApi.java
src/main/java/demo/api/bibit/products/get_products/: ProductsApi.java
src/main/java/demo/api/bibit/robo/: CheckRoboResultApi.java
src/main/java/demo/constants/: EndpointConstants.java
src/main/java/demo/helper/: PMTCalc.java
src/main/java/demo/models/auth/login/login_otp/: LoginOtpResponse.java  Moengage.java
src/main/java/demo/models/auth/login/login_phone/: LoginPhoneResponse.java
src/main/java/demo/models/portofolio/get_portofolio/: GetPortofolioResponse.java
src/main/java/demo/models/products/details/: Asset.java  Aum.java  Bank.java  BankRedeem.java  Cagr.java  Changesvalue.java  Changesvalueaum.java  CustodianBank.java  Data.java  Expenseratio.java  Fee.java  Holding.java  InvestmentManager.java  Maxdrawdown.java  Nav.java  ProductDetailsResponse.java  Redemption.java  Simplereturn.java  Subscription.java
src/main/java/demo/models/products/factsheets/: Datum.java  ProductFactsheetsResponse.java
src/main/java/demo/models/products/list/: Aum.java  Datum.java  Expenseratio.java  Simplereturn.java  TopProductsResponse.java
src/main/java/demo/models/products/prospectus/: Datum.java  ProductProspectusResponse.java
src/main/java/demo/models/robo/result/: Data.java  Result.java  RoboResultResponse.java
src/main/java/demo/pages/base/: BasePageObject.java
src/main/java/demo/pages/bibit/: AktifasiAtPofilePage.java  GiftcardPage.java  HistoryFilterPage.java  LandingPage.java  LoginPage.java  MainPage.java  MoneymarketPage.java  NabungRutinPage.java  PortofolioPage.java  ProductDetailPage.java  ProfileBantuanPage.java  ProfilePage.java  ProfileSubMenuPage.java  QuizInvestasiPage.java  RegisterPage.java  TipsUntukKamuPage.java  TopReksaDanaPilihanPage.java  TransaksiPage.java  UbahResikoPortofolioPage.java
src/main/java/demo/pages/wikipedia/: ArticlePage.java
src/main/java/demo/webdriver/: AndroidDriverInstance.java  WebdriverInstance.java
src/test/java/demo/: CucumberRunner.java
src/test/java/demo/hooks/: AndroidDriverHooks.java  WebdriverHooks.java
src/test/java/demo/steps_definition/: AktifasiAProfileSteps.java  CobaAjaSteps.java  CustomOrderSteps.java  GiftcardSteps.java  HistoryFilterSteps.java  InvestasiSkrgSteps.java  JualSteps.java  LoginSteps.java  NabungRutinSteps.java  PortofolioSteps.java  ProfileBantuanSteps.java  ProfileMenuSteps.java  ProfileSubMenuSteps.java  QuiziInvestasiSteps.java  RegisterSteps.java  SearchSteps.java  TipsUntukKamuSteps.java  TopReksaDanaPilihanSteps.java  TopupSteps.java  TransaksiSteps.java  UbahResikoPortofolioSteps.java
src/test/resources/features/bibit/: AktifasiAtProfile.feature  CobaAja.feature  CustomOrder.feature  Giftcard.feature  HistoryFilter.feature  InvestasiSkrg.feature  Jual.feature  Login.feature  NabungRutin.feature  Portofolio.feature  ProfileBantuan.feature  ProfileMenu.feature  ProfileSubMenu.feature  QuizInvestasi.feature  Register.feature  Search.feature  TipsUntukKamu.feature  TopReksaDana.feature  Topup.feature  Transaksi.feature  UbahResikoPortofolio.feature
